# TadaoApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/be/meiji/tadao/: BusStopAdapter.java  Departure.java  DeparturesActivity.java  DestinationFormatter.java  MainActivity.java
app/src/main/res/drawable/: rounded_background.xml  rounded_background_2.xml
app/src/main/res/layout/: activity_departures.xml  item_bus_stop.xml  item_departure.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
application/: .gitignore  build.gradle
application/app/: build.gradle
application/app/release/: output-metadata.json
application/app/release/baselineProfiles/0/: app-release.dm
application/app/release/baselineProfiles/1/: app-release.dm
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/be/meiji/tadao/: BusStop.java  BusStopAdapter.java  Departure.java  DeparturesActivity.java  DestinationFormatter.java  MainActivity.java
application/app/src/main/res/layout/: activity_departures.xml  activity_main.xml  item_info.xml
application/app/src/main/res/values/: strings.xml
application/app/src/main/res/values-en/: strings.xml
application/gradle/: libs.versions.toml
application/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
