[versions]
agp = "8.6.1"
gradle = "7.4.2"
appcompat = "1.7.0"
okhttp = "4.12.0"
recyclerview = "1.3.2"
flexboxVersion = "3.0.0"

[libraries]
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
google-flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexboxVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
