plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'be.meiji.tadao'
    compileSdk 35

    defaultConfig {
        applicationId "be.meiji.tadao"
        minSdk 26
        targetSdk 35
        versionCode 8
        versionName '1.3.3'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.androidx.recyclerview
    implementation libs.okhttp
    implementation libs.androidx.appcompat
    implementation libs.google.flexbox
    implementation libs.material
}
